* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #e7f5ff;
}

/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

.header {
  background-color: #1c7ed6;
  padding: 1.2em 3.2em;
  font-size: 1.4em;
  color: white;
  margin-bottom: 2.4em;
}

.journal {
  width: 95%;
  margin: auto;
}

.grid-4-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 6.4em;
  row-gap: 6.4em;
  justify-content: space-around;
}

.entry {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  height: 24em;
  align-self: center;
  padding: 2em;
  border-radius: 15px;
  box-shadow: 5px 5px 10px #00000033;
}

.entry-main {
  overflow-y: auto;
}

.entry-title {
  font-size: 3em;
}
.entry-description {
  font-size: 1.8em;
  max-height: 168px;
  overflow-y: auto;
}
.entry-bottom {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4em;
  color: #0000009c;
}

.entry-menu {
  background-color: white;
  box-shadow: 5px 5px 10px #00000033;
  position: absolute;
  top: -74px;
  right: 0%;
  padding: 8px;
  border-radius: 5px;
  font-size: 1em;
  display: flex;
  flex-direction: column;
  gap: 5px;
  display: none;
}

.entry-menu li {
  list-style-type: none;
}

.entry-bottom li {
  display: flex;
  align-items: center;
  gap: 5px;
}

.entry-bottom .btn:hover {
  cursor: pointer;
  color: black;
}

.entry-menu li:hover {
  cursor: pointer;
}

.menu-show {
  display: block;
}

/*############################*/
/********* Add Button *********/
/*############################*/

.add {
  background-color: white;
  height: 24em;
  align-self: center;
  padding: 2em;
  border-radius: 15px;
  box-shadow: 5px 5px 10px #00000033;
  z-index: 3;
}
.add {
  cursor: pointer;
}

.add-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
  gap: 10px;
  font-size: 2em;
}
.add-icon {
  padding: 10px;
  border-radius: 50px;
  border-style: dashed;
}
.add-button {
  margin: 5px;
}

/*############################*/
/********* Entry Form *********/
/*############################*/

.entry-popup {
  position: fixed;
  /* position: relative; */
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.entry-form {
  background-color: white;
  width: 100%;
  max-width: 400px;
  /* height: 400px; */
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  box-shadow: 5px 5px 10px #00000033;
  display: none;
}

.entry-box {
  box-sizing: border-box;
}

.entry-form header {
  padding: 15px 25px;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.entry-form header p {
  font-size: 2em;
}
.entry-form header span {
  color: #8b8989;
  cursor: pointer;
  font-size: 2.4em;
}

.entry-form-content {
  width: 100%;
  height: 100%;
}

.entry-form form {
  margin: 15px 25px 35px;
}

.entry-form form .row {
  margin-bottom: 20px;
}

form .row label {
  font-size: 1.8em;
  display: block;
  margin-bottom: 6px;
}

form textarea,
form input {
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding: 0 15px;
  border-radius: 4px;
  box-sizing: border-box;
  border: 1px solid #999;
}

form input:focus,
form textarea:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.11);
}
form .row textarea {
  height: 150px;
  resize: none;
  padding: 8px 15px;
}

form button {
  width: 100%;
  height: 50px;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 17px;
  border-radius: 4px;
  background: #1c7ed6;
}

.entry-form-show {
  display: block;
}

/*############################*/
/*********** Chatbot **********/
/*############################*/

.chatbot-toggler {
  position: fixed;
  right: 40px;
  bottom: 35px;
  height: 50px;
  width: 50px;
  color: #fff;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  cursor: pointer;
  background: #1c7ed6;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.show-chatbot.chatbot-toggler {
  transform: rotate(90deg);
}

.chatbot-toggler span {
  position: absolute;
}

.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child {
  opacity: 0;
}

.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}

.chatbot {
  position: fixed;
  right: 40px;
  bottom: 100px;
  width: 100%;
  max-width: 400px;
  height: 100%;
  max-height: 400px;
  transform: scale(0.5);
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  background: #fff;
  border-radius: 15px;
  transform-origin: bottom right;
  transition: all 0.1s ease;
  border-radius: 15px;
  box-shadow: 5px 5px 10px #00000033;
  z-index: 5;
}

.show-chatbot .chatbot {
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}

.chatbot header {
  background: #1c7ed6;
  padding: 16px 0;
  text-align: center;
  position: relative;
}

.chatbot header h2 {
  color: #fff;
  font-size: 1.4rem;
}

.chatbot header span {
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  cursor: pointer;
  display: none;
  transform: translate(-50%, 50%);
}
.chatbot .chatbox {
  /*height: 510px;*/
  height: 350px;
  overflow-y: auto;
  padding: 30px 20px 70px;
  box-sizing: border-box;
}

.chatbox .chat {
  display: flex;
}

.chatbox .incoming span {
  height: 32px;
  width: 32px;
  color: #fff;
  align-self: flex-end;
  background: #1c7ed6;
  text-align: center;
  line-height: 32px;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}

.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}

.chatbox .chat p {
  color: #fff;
  max-width: 75%;
  /* white-space: pre-wrap; */
  font-size: 1rem;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  background: #1c7ed6;
}

.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}

.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
  border-radius: 10px 10px 10px 0;
}

.chatbot .chat-input {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  gap: 5px;
  background: #fff;
  padding: 5px 20px;
  border-top: 1px solid #ccc;
  box-sizing: border-box;
}

.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  max-height: 180px;
  font-size: 0.95rem;
  resize: none;
  padding: 16px 15px 16px 0;
  box-sizing: border-box;
}

.chat-input span {
  align-self: flex-end;
  height: 55px;
  line-height: 55px;
  color: #1c7ed6;
  font-size: 1.35rem;
  cursor: pointer;
  /* visibility: hidden; */
}

.chat-input textarea:valid ~ span {
  visibility: visible;
}

@media (max-width: 950px) {
  .grid-4-columns {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .grid-4-columns {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .grid-4-columns {
    grid-template-columns: repeat(1, 1fr);
  }
  .chatbot {
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    margin-bottom: 100px;
    border-radius: 15px;
  }
  .chatbot .chatbox {
    height: 90%;
  }
  .chatbot header span {
    display: block;
  }
}
